﻿<content xml:space="preserve">

  <!-- note text -->
  <item id="notDocumentedText">This API is not documented.</item>
  <item id="preliminaryText">This API is preliminary and subject to change.</item>

  <!-- topic titles -->
  <item id="tocTitle">{0}</item>
  <item id="rlTitle">{0} ({1})</item>
  <item id="rootTopicTitle">Namespaces</item>
	<item id="namespaceTopicTitle">{0} Namespace</item>
	<item id="classTopicTitle">{0} Class</item>
	<item id="structureTopicTitle">{0} Structure</item>
	<item id="interfaceTopicTitle">{0} Interface</item>
	<item id="DerivedTypeListTopicTitle">{0} Derived Classes</item>
  
	<item id="delegateTopicTitle">{0} Delegate</item>
	<item id="enumerationTopicTitle">{0} Enumeration</item>
	<item id="fieldTopicTitle">{0} Field</item>
	<item id="methodTopicTitle">{0} Method {1}</item>
	<item id="constructorTopicTitle">{0} Constructor {1}</item>
	<item id="propertyTopicTitle">{0} Property {1}</item>
	<item id="eventTopicTitle">{0} Event</item>
	<item id="operatorTopicTitle">{0} Operator</item>
  
	<item id="attachedPropertyTopicTitle">{0} Attached Property</item>
	<item id="attachedEventTopicTitle">{0} Attached Event</item>

  <item id="generic"> generic</item>
  <item id="generic_classTopicTitle">{0} Generic Class</item>
  <item id="generic_structureTopicTitle">{0} Generic Structure</item>
  <item id="generic_interfaceTopicTitle">{0} Generic Interface</item>
  <item id="generic_delegateTopicTitle">{0} Generic Delegate</item>
  <item id="generic_methodTopicTitle">{0} Generic Method {1}</item>
  
	<!-- list topic titles -->
	<item id="FieldsTopicTitle">{0} Fields</item>
	<item id="MethodsTopicTitle">{0} Methods {1}</item>
	<item id="ConstructorsTopicTitle">{0} Constructors {1}</item>
	<item id="PropertiesTopicTitle">{0} Properties {1}</item>
	<item id="EventsTopicTitle">{0} Events</item>
	<item id="AttachedPropertiesTopicTitle">{0} Attached Properties</item>
  	<item id="AttachedEventsTopicTitle">{0} Attached Events</item>
	<item id="membersTopicTitle">{0} Members</item>

	<!-- member titles -->
	<item id="enumMembersTitle">成员</item>

	<!-- index entries -->
	<item id="rootIndexEntry">命名空间</item>
  <item id="namespaceIndexEntry">{0} 命名空间</item>
  <item id="classIndexEntry">{0} 类</item>
	<item id="structureIndexEntry">{0} 结构</item>
	<item id="interfaceIndexEntry">{0} 接口</item>
	<item id="delegateIndexEntry">{0} 委托</item>
	<item id="enumerationIndexEntry">{0} 枚举</item>
  <item id="enumerationMemberIndexEntry">{0} 枚举成员</item>
  <item id="aboutTypeIndexEntry">{0}, 关于 {0}</item>
  <item id="derivedTypesIndexEntry">{0}, 派生类型</item>
  <item id="membersIndexEntry">{0}, 所有成员</item>
  <item id="methodsIndexEntry">{0}, 方法</item>
  <item id="propertiesIndexEntry">{0}, 属性</item>
  <item id="fieldsIndexEntry">{0}, 字段</item>
  <item id="eventsIndexEntry">{0}, 事件</item>
  <item id="attachedPropertiesIndexEntry">{0}, 挂接的属性</item>
  <item id="attachedEventsIndexEntry">{0}, 挂接的事件</item>
	<item id="constructorsIndexEntry">{0}, 构造函数</item>
	<item id="constructorIndexEntry">{0}, 构造函数</item>
<item id="constructorTypeIndexEntry">{0} 构造函数</item>
  <item id="methodIndexEntry">{0} 方法</item>
	<item id="propertyIndexEntry">{0} 属性</item>
	<item id="eventIndexEntry">{0} 事件</item>
	<item id="fieldIndexEntry">{0} 字段</item>
	<item id="operatorIndexEntry">{0} 操作符</item>
	<item id="attachedPropertyIndexEntry">{0} 挂接的属性</item>
	<item id="attachedEventIndexEntry">{0} 挂接的事件</item>
	<item id="methodExplicitIndexEntry">{0} 显式实现的方法</item>
	<item id="propertyExplicitIndexEntry">{0} 显式实现的属性</item>
	<item id="eventExplicitIndexEntry">{0} 显式实现的事件</item>
	<item id="fieldExplicitIndexEntry">{0} 显式实现的字段</item>
	
   <!-- index entries like: "FileClassifier class" or "Execute method" or "Microsoft.Build.Tasks.Windows.FileClassifier class"
       {0} is API's name, which is shortname in some cases, or FQName in others
       {1} is API's subgroup, e.g. 'class', 'method', etc.
  <item id="nameSubgroupIndexEntry">{0} <include item="{1}IndexEntry"/></item>
-->
  <!-- index entries like: "FileClassifier class, about FileClassifier class"
       {0} is API's name, which is shortname in some cases, or FQName in others
       {1} is API's subgroup, e.g. 'class', 'method', etc.
  <item id="aboutTypeIndexEntry">{0} <include item="{1}IndexEntry"/>, about {0} <include item="{1}IndexEntry"/></item>
  -->
  <!-- index entries like: "FileClassifier class, methods"
       {0} is type's name; 
       {1} is type's subgroup, e.g. 'class'; 
       {2} is the kind of list, e.g. 'AllMembers', 'Methods', etc.
  <item id="listTopicIndexEntry">{0} <include item="{1}IndexEntry"/>, <include item="{2}IndexEntry"/></item>
 -->
	<!-- main window stuff -->

	<!-- body -->

	<!-- section titles -->
	<item id="syntaxTitle">语法</item>
	<item id="templatesTitle">类型参数</item>
	<item id="parametersTitle">参数</item>
	<item id="valueTitle">值</item>
	<item id="delegateValueTitle">返回值</item>
	<item id="methodValueTitle">返回值</item>
	<item id="propertyValueTitle">属性值</item>
	<item id="fieldValueTitle">字段值</item>
  <item id="implementsTitle">实现</item>
	<item id="examplesTitle">示例</item>
	<item id="threadSafetyTitle">线程安全性</item>
	<item id="permissionsTitle">权限</item>
	<item id="namespacesTitle">命名空间</item>
	<item id="typesTitle">类型</item>
  <item id="allMembersTitle">成员</item>
	<item id="membersTitle">重载列表</item>
	<item id="familyTitle">继承层次结构</item>
	<item id="versionsTitle">版本信息</item>
	<item id="platformsTitle">平台</item>
  <item id="relatedTitle">参见</item>
  <item id="ExtensionUsageTitle">备注</item>
  <item id="ExtensionUsageText">在Visual Basic和C#语言中，这个方法可以当成为类型{0}的实例方法来调用。在采用实例方法语法调用这个方法时，请省略第一个参数。更多信息，请参见 <conceptualLink target="b8020aae-374d-46a9-bcb7-8cc2390b93b6" /> 或者 <conceptualLink target="175ce3ff-9bbf-4e64-8421-faeb81a0bb51" />.</item>

	<!-- table headers -->
	<item id="namespaceNameHeader">命名空间</item>
	<item id="namespaceDescriptionHeader">说明</item>
	<item id="typeIconHeader">图标</item>
  <item id="classNameHeader">类</item>
  <item id="structureNameHeader">结构</item>
  <item id="interfaceNameHeader">接口</item>
  <item id="delegateNameHeader">委托</item>
  <item id="enumerationNameHeader">枚举</item>
  
	<item id="typeNameHeader">名称</item>
	<item id="typeDescriptionHeader">说明</item>
	<item id="memberIconHeader">图标</item>
	<item id="memberNameHeader">成员名称</item>
	<item id="memberDescriptionHeader">说明</item>
	<item id="exceptionNameHeader">异常</item>
	<item id="exceptionConditionHeader">条件</item>
	<item id="permissionNameHeader">权限</item>
	<item id="permissionDescriptionHeader">说明</item>

	<!-- filter control text -->
	<item id="allTypesFilterLabel">所有类型</item>
	<item id="classTypesFilterLabel">类</item>
	<item id="structureTypesFilterLabel">结构</item>
	<item id="interfaceTypesFilterLabel">接口</item>
	<item id="delegateTypesFilterLabel">委托</item>
	<item id="enumerationTypesFilterLabel">枚举</item>
	<item id="allMembersFilterLabel">所有成员</item>
	<item id="constructorMembersFilterLabel">构造函数</item>
	<item id="methodMembersFilterLabel">方法</item>
	<item id="propertyMembersFilterLabel">属性</item>
	<item id="fieldMembersFilterLabel">字段</item>
	<item id="eventMembersFilterLabel">事件</item>
	<item id="publicMembersFilterLabel">公共</item>
	<item id="protectedMembersFilterLabel">受保护</item>
	<item id="instanceMembersFilterLabel">实例</item>
	<item id="staticMembersFilterLabel">静态</item>
	<item id="declaredMembersFilterLabel">声明</item>
	<item id="inheritedMembersFilterLabel">继承</item>
  
  <!-- member list table headings -->
  <item id="constructorTable">构造函数</item>
  <item id="methodTable">方法</item>
  <item id="operatorTable">操作符</item>
  <item id="fieldTable">字段</item>
  <item id="propertyTable">属性</item>
  <item id="eventTable">事件</item>
  <item id="attachedEventTable">挂接的事件</item>
  <item id="attachedPropertyTable">挂接的属性</item>
  <item id="ExplicitInterfaceImplementationTable">显式接口实现</item>
	<item id="overloadMembersTable">重载列表</item>
  <item id="extensionMethodTable">扩展器方法</item>

  <!-- Thread Safety -->
  <item id="ThreadSafety">线程安全性</item>
  <item id="ThreadSafetyBP">此类型的任何公共的 <include item="staticKeyword"/> 成员都是线程安全的。所有实例成员都不能保证是线程安全的。</item>
  
  <item id="NotesForImplementers">实现者备注：</item>
  <item id="NotesForCallers">调用者备注：</item>
  <item id="NotesForInheritors">派生者备注：</item>

  <!-- Used for Platform Notes -->
  <item id="PlatformNote">
	  <b>{0} 平台备注</b> {1}
  </item>
 	<item id="Win95">Windows 95</item>
	<item id="Win98Se">Windows 98 Second Edition</item>
	
	<item id="WinNT4">Windows NT 4.0</item>
	<item id="WinNT4Svr">Windows NT Server 4.0</item>
	<item id="WinNT4Wks">Windows NT Workstation 4.0</item>
	
	<item id="Win2kFamily">Windows 2000</item>
	<item id="Win2kProfessional">Windows 2000 Professional</item>
	<item id="Win2kServer">Windows 2000 Server</item>
	<item id="Win2kDatacenter">Windows 2000 Advanced Server</item>
	
	<item id="WinXPPersonal">Windows XP Home Edition</item>
	<item id="WinXPPro">Windows XP Professional x64 Edition</item>
	<item id="WinXPSvr"><include item="WinSvr2003"/></item>
	<item id="WinXpTablet">Windows XP Tablet PC Edition</item>
	<item id="WinXpEmbedded">Windows XP Embedded</item>
	
	<item id="ECMACLI">Common Language Infrastructure (CLI) Standard</item>
	
	<item id="MSTV">Microsoft TV</item>
		
	<item id="Win9xFamily"><include item="Win95"/>, <include item="Win98"/>, <include item="Win98Se"/>, <include item="WinME"/></item>
	<item id="WinNt4Family"><include item="WinNT4"/></item>
	<item id="WinXpFamily"><include item="WinXPPersonal"/>, <include item="WinXPPro"/>, <include item="WinXPSvr"/></item>
	<item id="WinCE"><include item="WindowsCE"/></item>
	<item id="Win2K"><include item="WinSvr2000"/></item>
	<item id="Win2KSvr"><include item="Win2kServer"/></item>
	<item id="Win2KADC"><include item="Win2kDatacenter"/></item>
	
	<item id="WinNt4Server"><include item="WinNT4Svr"/></item>
	<item id="WinNt4Workstation"><include item="WinNT4Wks"/></item>
	<item id="Win2kAdvanced"><include item="Win2kDatacenter"/></item>
	<item id="Win2kServerApplianceKit"></item>
	<item id="WinXpHome"><include item="WinXPPersonal"/></item>
	<item id="WinXpProfessional"><include item="WinXPPro"/></item>
	<item id="Win2003Server"><include item="WinXPSvr"/></item>
	<item id="NETCF"><include item="PocketPC"/>, <include item="SmartPhone"/>, <include item="WindowsCE"/></item>
	<!-- Platform Notes -->

  <item id="Platforms">平台</item>
  <!-- Platforms Information --> 
  <item id="SystemRequirementsLinkBoilerplate">
	  <p/>
	  <span>
		  <include item="netfw"/> 和 <include item="netcfw"/> 不支持所有平台的所有版本。关于所支持版本的列表，参见<conceptualLink target="298275e2-da1d-4618-9f74-6a3567832350"/>.
	  </span>
  </item>

	<!-- inserted boilerplate -->
	<item id="runningHeaderText">.NET Framework类库</item>
	<item id="rootLink"><referenceLink target="R:Project">命名空间</referenceLink></item>
	<item id="obsoleteShort"><span class="obsolete">已废弃</span></item>
	<item id="obsoleteLong"><span class="obsolete">此API已废弃</span></item>
	<item id="nonobsoleteAlternative">可替代的项为 {0}。</item>
  <item id="obsoleteRed"><font color="red"><b>已废弃</b></font></item>
  <item id="ObsoleteBoilerPlate">
    <font color="red"><b>备注：此API已废弃</b></font>
  </item>
  <item id="definedBy">(由{0}所定义。)</item>
	<item id="inheritedFrom">(从{0}继承。)</item>
	<item id="overridesMember">(重写 {0}。)</item>
	<item id="locationInformation">程序集：{0} (模块：{1})</item>
  <item id="hostProtectionAttributeShort">HostProtectionAttribute. </item>
  <item id="hostProtectionAttributeLong"><referenceLink target="T:System.Security.Permissions.HostProtectionAttribute" prefer-overload="true" /> 特性被应用在<include item="{0}"/> 上，并且拥有<referenceLink target="P:System.Security.Permissions.HostProtectionAttribute.Resources" prefer-overload="true" /> 的属性值包括：{1}。<referenceLink target="T:System.Security.Permissions.HostProtectionAttribute" prefer-overload="true" /> 不影响桌面应用程序（它们通常是通过双击图标、输入命令行或者在浏览器中输入URL来启动的）。。关于更多信息，参见<referenceLink target="T:System.Security.Permissions.HostProtectionAttribute" prefer-overload="true" /> 类或者<conceptualLink target="7dfa36b4-e773-4c75-a3ff-ff1af3ce4c4f" />。</item>
  <item id="classLower">类</item>
  <item id="delegateLower">委托</item>
  <item id="structureLower">结构</item>
  <item id="interfaceLower">接口</item>
  <item id="enumerationLower">枚举</item>

  <!-- thread safety boilerplate -->
  <item id="staticThreadSafe">此类型的静态成员对于多线程操作是安全的。</item>
  <item id="staticNotThreadSafe">此类型的静态成员对于多线程操作是不安全的。</item>
  <item id="instanceThreadSafe">此类型的实例成员对于多线程操作是安全的。</item>
  <item id="instanceNotThreadSafe">此类型的实例成员对于多线程操作是不安全的。</item>

	<!-- alt text for images -->
		<item id="pubClassAltText">公共类</item>
	<item id="pubStructureAltText">公共结构</item>
	<item id="pubInterfaceAltText">公共接口</item>
	<item id="pubDelegateAltText">公共委托</item>
	<item id="pubEnumerationAltText">公共枚举</item>
	<item id="protClassAltText">受保护的类</item>
	<item id="protStructureAltText">受保护的结构</item>
	<item id="protInterfaceAltText">受保护的接口</item>
	<item id="protDelegateAltText">受保护的委托</item>
	<item id="protEnumerationAltText">受保护的枚举</item>
	<item id="privClassAltText">私有类</item>
	<item id="privStructureAltText">私有结构</item>
	<item id="privInterfaceAltText">私有接口</item>
	<item id="privDelegateAltText">私有委托</item>
	<item id="privEnumerationAltText">私有枚举</item>

	<item id="pubConstructorAltText">公共构造函数</item>
	<item id="pubMethodAltText">公共方法</item>
	<item id="pubFieldAltText">公共字段</item>
	<item id="pubPropertyAltText">公共属性</item>
	<item id="pubEventAltText">公共事件</item>
	<item id="pubOperatorAltText">公共操作符</item>
	<item id="pubAttachedPropertyAltText">公共的挂接属性</item>
	<item id="pubAttachedEventAltText">公共的挂接事件</item>
	<item id="protConstructorAltText">受保护的构造函数</item>
	<item id="protMethodAltText">受保护的方法</item>
	<item id="protFieldAltText">受保护的字段</item>
	<item id="protPropertyAltText">受保护的属性</item>
	<item id="protEventAltText">受保护的事件</item>
	<item id="protOperatorAltText">受保护的操作符</item>
	<item id="protAttachedPropertyAltText">受保护的挂接属性</item>
	<item id="protAttachedEventAltText">受保护的挂接事件</item>
	<item id="privConstructorAltText">私有构造函数</item>
	<item id="privMethodAltText">私有方法</item>
	<item id="privFieldAltText">私有字段</item>
	<item id="privPropertyAltText">私有属性</item>
	<item id="privEventAltText">私有事件</item>
	<item id="privOperatorAltText">私有操作符</item>
	<item id="privtAttachedPropertyAltText">私有挂接属性</item>
	<item id="privAttachedEventAltText">私有挂接事件</item>
	<item id="staticAltText">静态成员</item>
	<item id="pubextensionAltText">公共扩展器方法</item>
	<item id="protextensionAltText">受保护的扩展器方法</item>
	<item id="privextensionAltText">私有扩展器方法</item>

  <!-- labels for links at the top of the All Members topic -->
  <item id="constructorGroup">构造函数</item>
  <item id="methodGroup">方法</item>
  <item id="propertyGroup">属性</item>
  <item id="eventGroup">事件</item>
  <item id="fieldGroup">字段</item>
  <item id="operatorGroup">操作符</item>
  <item id="attachedPropertyGroup">挂接属性</item>
  <item id="attachedEventGroup">挂接事件</item>
  <item id="collapseAll">全部折叠</item>
  <item id="expandAll">全部展开</item>

  <item id="Example">示例</item>
  <item id="nonScrollingTypeLinkText">{0} <include item="{1}SubGroup"/></item>
  <item id="SeeAlsoNamespaceLinkText">{0} 命名空间</item>
  <item id="SeeAlsoTypeLinkText">{0} <include item="{1}SubGroup"/></item>
  <item id="SeeAlsoMembersLinkText">{0} 成员</item>
   <item id="SeeAlsoOverloadLinkText">{0} 重载</item>
  
  <item id="classSubGroup">类</item>
  <item id="structureSubGroup">结构</item>
  <item id="interfaceSubGroup">接口</item>
  <item id="delegateSubGroup">委托</item>
  <item id="enumerationSubGroup">枚举</item>

  <item id="memberOptionsShowAll">成员选项：全部显示</item>
  <item id="memberOptionsFiltered">成员选项：已过滤</item>
  <item id="memberOptionsPublic">成员选项：只显示公共成员</item>
  <item id="memberOptionsProtected">成员选项：只显示受保护的成员</item>
  <item id="memberOptionsInherited">成员选项：只显示继承的成员</item>
  <item id="memberOptionsDeclared">成员选项：只显示声明的成员</item>
  <item id="includeDeclaredMembers">包含声明的成员</item>
  <item id="includeInheritedMembers">包含继承的成员</item>
  <item id="includePublicMembers">包含公共成员</item>
  <item id="includeProtectedMembers">包含受保护的成员</item>
  
  <item id="IncludeNetfwMembers">包含.NET框架成员</item>
  <item id="IncludeNetcfwMembers">包含.NET移动框架成员</item>
  <item id="IncludeXnafwMembers">包含XNA框架成员</item>
  <item id="memberFrameworksShowAll">框架选项：显示全部</item>
  <item id="memberFrameworksMultiple">框架选项：多个框架</item>
  <item id="memberFrameworksNetfw">框架选项：只显示 <include item="netfw"/></item>
  <item id="memberFrameworksNetcfw">框架选项：只显示  <include item="netcfw"/></item>
  <item id="memberFrameworksXnafw">框架选项：只显示  <include item="xnafw"/> </item>

  <item id="requirementsNamespaceLayout">
    <b>命名空间：</b> 
  </item>

  <item id="requirementsPlatformsLayout">
    <b>平台：</b> {0}
  </item>

  <item id="requirementsAssembliesLabel">
    <b>程序集：</b>
  </item>

  <item id="requirementsAssemblyLabel">
    <b>程序集：</b>
  </item>

  <item id="assemblyNameAndModule">{0} (在{1}.dll文件中)</item>

  <item id="requirementsAssemblyLayout">
    <b>程序集：</b> {0} (在{1}.dll文件中)
  </item>

  	<!-- Used for Version Information Section -->
  	<item id="supportedIn_1">支持的版本：{0}</item>
  	<item id="supportedIn_2">支持的版本：{0}, {1}</item>
  	<item id="supportedIn_3">支持的版本：{0}, {1}, {2}</item>
  	<item id="supportedIn_4">支持的版本：{0}, {1}, {2}, {3}</item>
  	<item id="supportedIn_5">支持的版本：{0}, {1}, {2}, {3}, {4}</item>
  	<item id="supportedIn_6">支持的版本：{0}, {1}, {2}, {3}, {4}, {5}</item>
  	<item id="supportedIn_7">支持的版本：{0}, {1}, {2}, {3}, {4}, {5}, {6}</item>
  	<item id="obsoleteWarning">在版本{0}已废弃（编译器警告）</item>
  	<item id="obsoleteError">在版本{0}及之后的版本已废弃</item>
  	
	<!-- APTCA Boilerplate text -->
	<item id="aptca">Full trust for the immediate caller. This member cannot be used by partially trusted code. For more information, see <conceptualLink target="dd66cd4c-b087-415f-9c3e-94e3a1835f74"/>.</item>
  
  <item id="ReturnValue">返回值</item>
  <item id="PropertyValue">属性值</item>
  <item id="FieldValue">字段值</item>
 
  <item id="derivedClasses">派生的类</item>
  <item id="CompactFrameworkAltText">.NET移动框架支持</item>
  <item id="XNAFrameworkAltText">XNA框架支持</item>
  <item id="ExplicitInterfaceImplementation">显式接口实现</item>
  <item id="ExplicitInterfaceAltText">显式接口实现</item>
  
  <!-- boilerplate intro to member list tables -->
  <item id="genericExposedMembersTableText">{0}泛型类型公开了以下<include item="{1}"/>.</item>
  <item id="exposedMembersTableText">{0} 类型公开了以下<include item="{1}"/>.</item>	
  <item id="membersSubgroup">成员</item>
  <item id="MethodsSubgroup">方法</item>
  <item id="PropertiesSubgroup">属性</item>
  <item id="EventsSubgroup">事件</item>
  <item id="FieldsSubgroup">字段</item>
  <item id="OperatorsSubgroup">操作符</item>
  <item id="AttachedPropertiesSubgroup">挂接属性</item>
  <item id="AttachedEventsSubgroup">挂接事件</item>

  <item id="dependencyPropertyInfoHeading">依赖的属性信息</item>
  <item id="routedEventInfoHeading">事件路由信息</item>
  <item id="mrefTaskMoreCodeHeading">更多代码</item>

  <item id="Overloaded">重载。 </item>	
  <item id="defaultNamespace">( 默认命名空间 )</item>
  
  <item id="typeLink">类型：{0}</item>
  <!-- First line of a param or retval description is a link to the type of the param or retval.
       This boilerplate is used if the type is a type parameter of the member's type. -->
  <item id="typeLinkToTypeParameter"><b>{0}</b> 类型的{1}参数。</item>
  
 <!-- Internal only Boilerplate text -->
  <item id="internalOnly">This API supports the .NET Framework infrastructure and is not intended to be used directly from your code.</item>
  <item id="infraStructure">Infrastructure. </item>
  
  <!-- Non Cls Compliant boilerplate text-->
  <item id="NotClsCompliant">This API is not CLS-compliant.</item>
  <item id="AltClsCompliant">The CLS-compliant alternative is {0}.</item>
  
  <!-- Security Critical Boilerplate text-->
  <item id="typeSecurityCriticalBoilerplate">This type has a SecurityCriticalAttribute attribute, which restricts it to internal use by the .NET Framework for Silverlight class library. Application code that uses any member of this type throws a MethodAccessException.</item>
  <item id="memberSecurityCriticalBoilerplate">This member has a SecurityCriticalAttribute attribute, which restricts it to internal use by the .NET Framework for Silverlight class library. Application code that uses this member throws a MethodAccessException.</item>
  <item id="securityCritical">[SECURITY CRITICAL] </item>
       
  <!-- platform names that appear in the Platforms section on mref type and member pages 
       The id values must be in sync with the platform/@name values used in the manifold  platformFilters.xml filter files.
       These values are also used in <platformNotes>
  -->
  <item id="Win98">Windows 98</item>
  <item id="WinME">Windows Millennium Edition</item>
  <item id="WinSvr2000">Windows Server 2000 SP4</item>
  <item id="WinXPPro64">Windows XP Professional x64 Edition</item>
  <item id="WinXP">Windows XP SP2</item>
  <item id="WindowsCE">Windows CE</item>
  <item id="PocketPC">Windows Mobile for Pocket PC</item>
  <item id="SmartPhone">Windows Mobile for Smartphone</item>
  <item id="WinSvr2003">Windows Server 2003</item>
  <item id="WinXpMediaCenter">Windows XP Media Center Edition</item>
  <item id="WinXPSE">Windows XP Starter Edition</item>
  <item id="WinVista">Windows Vista</item>
  <item id="Xbox360">Xbox 360</item>

  <!-- framework ids:  
       These shared content item strings are used for the headings in the Version Information section 
       These ids must be in sync with the ids used in the config file for VersionBuilder.
  -->
  <item id="netfw">.NET框架</item>
  <item id="netcfw">.NET移动框架</item>
  <item id="xnafw">XNA框架</item>
  
  <!-- framework version ids
       These shared content item strings are used in the Version Information section.
       These ids must be in sync with the ids used in the config file for VersionBuilder.
       The ids are also used in the platformFilters.xml filter files to indicate the framework version supported by each platform
  -->
  <item id="netfw35">3.5</item>
  <item id="netfw30_1">3.0 SP1</item>
  <item id="netfw30">3.0</item>
  <item id="netfw20_1">2.0 SP1</item>
  <item id="netfw20">2.0</item>
  <item id="netfw11">1.1</item>
  <item id="netfw10">1.0</item>

  <item id="netcfw35">3.5</item>
  <item id="netcfw20">2.0</item>
  <item id="netcfw10">1.0</item>

  <item id="xnafw10">1.0</item>

  <!-- Used in the Requirements section to display an xmlns URI for apis that can be used in XAML -->
  <item id="xamlXmlnsRequirementsLayout"><b>XMLNS for XAML:</b> {0}</item>
  <item id="unmappedXamlXmlns">Not mapped to an xmlns.</item>

  <item id="secondaryFrameworkOverride"><br/><br/>In <include item="{0}"/>, this member is overridden by {1}.</item>
  <item id="secondaryFrameworkInherited"><br/><br/>In <include item="{0}"/>&#160;<include item="{1}"/>, this member is inherited from {2}<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>{3}.</item>
  <item id="secondaryFrameworkMember"><br/><br/>In <include item="{0}"/>&#160;<include item="{1}"/>, this member is {2}.</item>
  
  <item id="useBaseSummary">此成员重写了{0}。</item>
  <item id="useBaseSee">参见 {0}.</item>
  <item id="useBaseBoilerplate">此成员重写了{0}, 更多信息可以参加那一部分的定义。</item>

  <item id="flagsSummary">此枚举类型有{0}特性，从而允许枚举成员的按位组合。</item>
</content>
