﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "uoLib", "uoLib\uoLib.csproj", "{5A36E3FE-B6AA-45B5-BC06-0CA14655469A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Demo", "Demo", "{D7C7BE91-2D9D-4691-9837-2055BA89EA57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "uoLib.Native", "uoLib.Native\uoLib.Native.csproj", "{DE886754-9885-4C4B-BD16-4C37802F48FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoApp", "..\demo\DemoApp\DemoApp.csproj", "{124B8C97-5383-4102-9E2D-CDB682F02D93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoWeb", "..\demo\DemoWeb\DemoWeb.csproj", "{76834426-5275-4173-B0E1-A57D45C802B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Database", "..\demo\Database\Database.csproj", "{CC1A26BD-A394-4AE2-8B29-EDFBA806ABE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ErrorReporter", "..\demo\ErrorReporter\ErrorReporter.csproj", "{340C72AA-B550-4B0A-907B-EEDCEF8A37C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExportEngine", "..\demo\ExportEngine\ExportEngine.csproj", "{1EE66A13-0212-4DD5-A3A8-237F07A67C30}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Documents", "Documents", "{552DDC4F-E918-4DFB-9A39-AA3C15F67993}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Documents", "..\documents\Documents.csproj", "{4BFBF0F3-0FCC-49DB-9444-4609DC52D477}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A36E3FE-B6AA-45B5-BC06-0CA14655469A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A36E3FE-B6AA-45B5-BC06-0CA14655469A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A36E3FE-B6AA-45B5-BC06-0CA14655469A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A36E3FE-B6AA-45B5-BC06-0CA14655469A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE886754-9885-4C4B-BD16-4C37802F48FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE886754-9885-4C4B-BD16-4C37802F48FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE886754-9885-4C4B-BD16-4C37802F48FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE886754-9885-4C4B-BD16-4C37802F48FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{124B8C97-5383-4102-9E2D-CDB682F02D93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{124B8C97-5383-4102-9E2D-CDB682F02D93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{124B8C97-5383-4102-9E2D-CDB682F02D93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{124B8C97-5383-4102-9E2D-CDB682F02D93}.Release|Any CPU.Build.0 = Release|Any CPU
		{76834426-5275-4173-B0E1-A57D45C802B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76834426-5275-4173-B0E1-A57D45C802B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76834426-5275-4173-B0E1-A57D45C802B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76834426-5275-4173-B0E1-A57D45C802B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC1A26BD-A394-4AE2-8B29-EDFBA806ABE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC1A26BD-A394-4AE2-8B29-EDFBA806ABE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC1A26BD-A394-4AE2-8B29-EDFBA806ABE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC1A26BD-A394-4AE2-8B29-EDFBA806ABE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{340C72AA-B550-4B0A-907B-EEDCEF8A37C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{340C72AA-B550-4B0A-907B-EEDCEF8A37C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{340C72AA-B550-4B0A-907B-EEDCEF8A37C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{340C72AA-B550-4B0A-907B-EEDCEF8A37C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EE66A13-0212-4DD5-A3A8-237F07A67C30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EE66A13-0212-4DD5-A3A8-237F07A67C30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EE66A13-0212-4DD5-A3A8-237F07A67C30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EE66A13-0212-4DD5-A3A8-237F07A67C30}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BFBF0F3-0FCC-49DB-9444-4609DC52D477}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BFBF0F3-0FCC-49DB-9444-4609DC52D477}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BFBF0F3-0FCC-49DB-9444-4609DC52D477}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BFBF0F3-0FCC-49DB-9444-4609DC52D477}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{124B8C97-5383-4102-9E2D-CDB682F02D93} = {D7C7BE91-2D9D-4691-9837-2055BA89EA57}
		{76834426-5275-4173-B0E1-A57D45C802B4} = {D7C7BE91-2D9D-4691-9837-2055BA89EA57}
		{CC1A26BD-A394-4AE2-8B29-EDFBA806ABE1} = {D7C7BE91-2D9D-4691-9837-2055BA89EA57}
		{340C72AA-B550-4B0A-907B-EEDCEF8A37C7} = {D7C7BE91-2D9D-4691-9837-2055BA89EA57}
		{1EE66A13-0212-4DD5-A3A8-237F07A67C30} = {D7C7BE91-2D9D-4691-9837-2055BA89EA57}
		{4BFBF0F3-0FCC-49DB-9444-4609DC52D477} = {552DDC4F-E918-4DFB-9A39-AA3C15F67993}
	EndGlobalSection
EndGlobal
